
Terms & Conditions 
<br>

“Stemcounter.com” Web Application 

<br>

END USER LICENSE AGREEMENT

<br><br>

By installing, using or otherwise accessing the application from any device, mobile or otherwise, you accept and agree to these terms and conditions. If you do not agree to these terms and conditions, do not access this application.
This End User License Agreement (the “Agreement”) for the Stemcounter.com software application (together with any updates, the “Application”) is a legal agreement between user (“You” or “Your”), and LOGOS Identity Branding, LLC, a Missouri limited liability company (“Stemcounter.com”). By accessing, downloading, copying, or otherwise using the Application, You acknowledge that You have read this Agreement, understand it, and agree to be bound by its terms and conditions. If You do not agree to the terms and conditions of this Agreement, do not access, download, copy or use the Application. LOGOS Identity Branding will not and does not grant You access to the Application unless You agree to the terms of this Agreement.
<br><br>
In consideration of the promises and covenants described below, and other good and valuable consideration, You agree as follows:
1. License Grant  – (Your subscription lets you use this service.)  Compliance with Terms of Use. The Application is licensed, not sold, and LOGOS Identity Branding  reserves all rights not expressly granted in this Agreement. Subject to the terms and conditions hereof, LOGOS Identity Branding grants You a personal, nonexclusive, nontransferable, non-sublicenseable, revocable, limited right and license to use the Application on a device that You own or control. This license is good for the period agreed upon or until you resubscribe, at which point the old license shall invalidate and a new license shall be issued from the point of resubscription.
<br><br>
2. License Restrictions – (No pirating) Except as specifically provided herein, You may not: (i) distribute or make the Application available over a network where it could be used by multiple devices at the same time; (ii) copy the Application; (iii) modify, adapt, translate, reverse engineer, make alterations, decompile, disassemble or make derivative works based on the Application, except as otherwise permitted by law; or (iv) use, rent, loan, sub-license, lease, distribute or attempt to grant other rights to the Application to third parties.  LOGOS Identity Branding (for itself or its licensors) hereby reserves all rights not expressly granted to You, including, without limitation, the right to alter, modify, update, enhance, improve or create derivative or collective works incorporating the Application or other Stemcounter.com products.
<br><br>
3. Ownership – (Your stuff is yours, our stuff is ours.) Any content that you upload to connected services is your content. You have the right to remove the content using the applicable services. The Application, including all of the non-user generated content featured or displayed in or through the Application ("Content"), and without limitation, all ancillary and interface software, all current and future enhancements, revisions, new releases and updates thereof and any derivative or collective works based thereon and all documentation thereto, all copyrights, trademarks, trade secrets, patents and goodwill therein, and all images, photographs, illustrations, graphics, audio and video created by or for LOGOS Identity Branding therein (collectively, the “Stemcounter.com Intellectual Property”), are owned by LOGOS Identity Branding, its licensors, vendors, agents and/or its Content providers. All Content is subject to LOGOS Identity Branding's Terms of Use, as may be amended from time to time.
<br><br>
4. Your Warranty to Stemcounter.com – (You’re ok with following the rules.)  You represent and warrant that: (i) You have the authority to bind Yourself to this Agreement; (ii) You have provided and will maintain accurate, complete and current registration information with Stemcounter.com, including, without limitation, your full legal name, address, telephone number and email address, and will promptly provide updated information to Stemcounter.com in the event such information changes, (iii) You are an authorized signatory of the credit or charge card, if any, provided to Stemcounter.com to pay the fees, taxes, purchase prices, and other charges related to the purchase of the Application or any other Stemcounter.com products or services and (iv) Your use of the Application will be solely for purposes that are permitted by this Agreement; and (iii) Your use of the Application will comply with all local, state and federal laws, rules, and regulations (“Laws”).
<br><br>
5. Privacy Terms
User Provided Information – The Application obtains the information you provide when you download and register the Application. Registration with us is required in order to be able to use the basic features of the Application.   When you register with us and use the Application, you provide: (a) your name, email, address, age, user name, password OR other registration information; (b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) financial information for purchase and use of the Application, and; (e) information you enter into our system when using the Application, such as contact information. We may also use the information you provided us to contact your from time to time to provide you with important information, required notices, and marketing promotions in accordance with this End User License Agreement and our Privacy Policy. 
<br><br>
Automatically Collected Information – In addition, the Application may collect certain information automatically, such as the type of  device you use, your  devices unique device ID, the IP address of your  device, your  operating system, and information about the way you use the Application. We use your location information to Provide requested location services. The Application may collect precise information about the location of your device if enabled. You may at any time opt-out from the collection of location data , but this may alter or affect your use of the Application and its functionality.
<br><br>
We will share your information with third parties only in the ways that are described in herein and in our Privacy Policy, including:
<br> 
…as required by law, such as to comply with a subpoena, or similar legal process;
<br>
…when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or  the safety of others, investigate fraud, or respond to a government request;<br>
…with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.<br>
…if LOGOS Identity Branding is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information;<br>
…to analytics companies as described below under the Section entitled Automatic Data Collection and Advertising.<br><br>
Automatic Data Collection – We may work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage. To protect the anonymity of this information, we use an encryption technology to help ensure that these third parties can’t identify you personally. <br><br>
Opt-out Procedures – You can stop all collection of information by the Application by requesting to our team to remove your account
<br><br>. 
6. Disclaimer of Warranties and Indemnification – THE APPLICATION ARE PROVIDED “AS IS,” “WHERE IS,” AND “AS AVAILABLE” WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.  USE OF THE APPLICATION IS AT YOUR SOLE RISK.  LOGOS IDENTITY BRANDING DOES NOT WARRANT THAT USER’S USE OF THE APPLICATION WILL BE UNINTERRUPTED OR ERROR FREE, NOR DOES LOGOS IDENTITY BRANDING MAKE ANY WARRANTY AS TO THE ACCURACY OF ANY CONTENT OR AS TO ANY RESULTS THAT MAY BE OBTAINED BY USE OF THE APPLICATION.  LOGOS IDENTITY BRANDING MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR APPLICATION, ARISING BY VIRTUE OF CUSTOM OF TRADE OR COURSE OF DEALING, TITLE, NON-INFRINGEMENT OR TIMELINESS, IN RELATION TO THE APPLICATION OR CONTENT.  YOU ARE SOLELY RESPONSIBLE FOR ANY AND ALL ACTS OR OMISSIONS TAKEN IN RELIANCE ON THE APPLICATION OR ANY INFORMATION OR CONTENT THEREIN, INCLUDING, WITHOUT LIMITATION, INACCURATE OR INCOMPLETE INFORMATION.  ANY IMPLIED WARRANTIES THAT CANNOT BE DISCLAIMED ARE LIMITED TO THE SHORTEST PERIOD PERMITTED BY APPLICABLE LAW.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY, AND OTHER LEGAL RIGHTS MAY BE GRANTED IN SUCH JURISDICTIONS.

<br><br>
7. Limitation of Liability – TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER LOGOS IDENTITY BRANDING NOR ANY OF ITS LICENSORS, AFFILIATES OR SUBSIDIARIES SHALL BE LIABLE TO USER OR ANY OTHER PERSON FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY DAMAGES FOR ANY MATTER ARISING FROM OR RELATING TO THIS AGREEMENT, THE APPLICATION, THE CONTENT, OR THE INTERNET GENERALLY, INCLUDING, WITHOUT LIMITATION, YOUR USE OR INABILITY TO USE THE APPLICATION OR CONTENT, ANY CHANGES TO OR INACCESSIBILITY OF THE APPLICATION, ANY INACCURACY OR INCOMPLETENESS OF THE CONTENT OR INFORMATION CONTAINED IN THE APPLICATION, ANY DELAY, FAILURE, UNAUTHORIZED ACCESS TO OR ALTERATION OF ANY TRANSMISSION OR DATA, ANY MATERIAL OR DATA SENT OR RECEIVED OR NOT SENT OR RECEIVED, ANY TRANSACTION OR AGREEMENT ENTERED INTO THROUGH THE APPLICATION OR ANY DATA OR MATERIAL FROM A THIRD PERSON ACCESSED ON OR THROUGH THE APPLICATION, WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT, NEGLIGENCE OR OTHERWISE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER LOGOS IDENTITY BRANDING’S NOR ANY OF ITS AFFILIATES OR SUBSIDIARIES’ TOTAL LIABILITY FOR DIRECT DAMAGES EXCEED THE TOTAL PURCHASE PRICE AND/OR FEES PAID, IF ANY, BY USER TO LOGOS Identity Branding HEREUNDER.  IF YOU ARE DISSATISFIED WITH THE APPLICATION, YOUR SOLE AND EXCLUSIVE REMEDY SHALL BE FOR USER TO DISCONTINUE USE OF THE APPLICATION AND TERMINATE THIS AGREEMENT IN ACCORDANCE WITH THE TERMS OF THIS END USER LICENSE AGREEMENT.   <br><br>
LOGOS IDENTITY BRANDING IS NOT AN INSURER WITH REGARD TO PERFORMANCE OF THE APPLICATION OR CONTENT.  THE DISCLAIMER OF WARRANTIES AND THE LIMITATION OF LIABILITY AND REMEDY ARE A REFLECTION OF THE RISKS ASSUMED BY THE PARTIES IN ORDER FOR USER TO OBTAIN THE RIGHTS TO USE THE APPLICATION AT THE SPECIFIED PRICE.  YOU AGREE TO ASSUME THE RISK FOR: (i) ALL LIABILITIES DISCLAIMED BY LOGOS IDENTITY BRANDING CONTAINED HEREIN; AND (ii) ALL ALLEGED DAMAGES IN EXCESS OF THE AMOUNT, IF ANY, OF THE LIMITED REMEDY PROVIDED HEREUNDER.<br><br>
USER SPECIFICALLY ACKNOWLEDGES AND AGREES THAT LOGOS IDENTITY BRANDING SHALL NOT BE LIABLE FOR CONTENT OR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING IS BORNE SOLELY BY YOU.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY, AND OTHER LEGAL RIGHTS MAY BE GRANTED IN SUCH JURISDICTIONS.<br><br>
No action, regardless of form, whether in court or through arbitration, arising out of any transaction under this Agreement, may be brought by You more than one year after You have knowledge of the occurrence which gives rise to the cause of such action.<br><br>
8. Indemnity – You agree to indemnify, hold harmless and defend LOGOS Identity Branding, any of its licensors, affiliates or subsidiaries and any members, officers, employees and agents of the foregoing, from and against any action, cause, claim, damage, debt, demand or liability, including reasonable costs and attorney’s fees, asserted by any person or entity, arising out of or relating to: (a) this Agreement or your violation of the terms and conditions thereof; (b) Your use of the Application, including any data, Content, communication or work transmitted or received by You; (c) any unacceptable use of the Application by User or through Your account, including, without limitation, any statement, data or Content posted, made, transmitted or republished by You which is prohibited as unacceptable under this Agreement; (d) any intentional or negligent act or omission by You; (e) Your violation of any third party rights, including, without limitation, any intellectual property or privacy right; and (f) any claim that any Content posted by You caused damage to a third party.<br><br>
9. Termination – This Agreement is effective until terminated. LOGOS Identity Branding may immediately terminate this Agreement at any time at its sole discretion with or without notice to you. Additionally, Your rights under this Agreement will terminate automatically if you fail to comply with any term(s) of this Agreement. Upon termination, all legal rights and licenses granted to You hereunder shall terminate immediately and You shall cease all use of the Application and destroy all copies of the Application. All sections that may be reasonably interpreted to or are intended to survive this Agreement will survive this Agreement.  Except as expressly granted herein, You shall not be entitled to any refund on any portion of any fees or other charges paid in connection with this Agreement.  LOGOS Identity Branding reserves the right to discontinue or suspend any aspect of or access to the Application at any time.  LOGOS Identity Branding will terminate access to the Application if, under appropriate circumstances, You are determined to be a repeat infringer of another’s intellectual property or other rights in the sole and exclusive judgment of LOGOS Identity Branding.<br><br>
10. Governing Law – This Agreement shall be governed by the laws of the State of Missouri in the United States without regard to conflicts of laws principles. All parties to and disputes arising out of this agreement shall be subject to the exclusive jurisdiction of the state and federal courts located in or serving Saint Louis City or County, Missouri.  The parties irrevocably submit and consent to the exercise of subject matter jurisdiction and personal jurisdiction over each of the parties by the federal and/or state courts located in or serving St. Louis City or County, Missouri.  The parties hereby irrevocably waive any and all objections which any party may now or hereafter have to the exercise of personal and subject matter jurisdiction by the federal or state courts located in or serving St. Louis City or County, Missouri and to the laying of venue of any such suit, action or proceeding brought in any such federal or state court located in or serving St. Louis City or County, Missouri.<br><br>
11. Acknowledgment of Understanding/Entire Agreement – You acknowledge that You have read this Agreement, understand it, and agree to be bound by its terms and conditions. You also agree that this Agreement is the complete and exclusive statement of the Agreement between LOGOS Identity Branding and You and supersedes all proposals, representations or prior agreements, oral or written, and any other communications between LOGOS Identity Branding and You relating to the subject matter of this Agreement.<br><br>
12. Severability – You agree that the terms and conditions stated in this Agreement are severable. If any paragraph, provision, or clause in this Agreement shall be found or be held to be invalid or unenforceable in any jurisdiction, the remainder of this Agreement shall be valid and enforceable.<br><br>
13. Assignment and Transfer – LOGOS Identity Branding may assign, transfer, sell, rent or lend this Agreement, in whole or in part, at any time without notice to You. You may not assign this Agreement or any part of it or any rights to use the Application, in whole or in part, either temporarily or permanently, to any other party. Any attempt to do so is void.<br><br>
14. Attorney’s Fees – If any action in law or in equity or arbitration is necessary to enforce the terms of this Agreement, the prevailing party will be entitled to reasonable fees of attorneys, accountants, and other professionals, and costs and expenses in addition to any other relief to which such prevailing party may be entitled.<br><br>
15. Force Majeure – Neither party shall be responsible or liable for failure to fulfill its obligations under this Agreement (except for payment of any fees) due to any major unforeseeable event beyond the control of, and not caused by the fault or negligence of, such party or its agents, including, without limitation, an act of God, fire, earthquake, flood, explosion, action of the elements, war invasion, terrorism, insurrection, riot, mob violence, sabotage, inability to procure equipment, facilities, materials or supplies in the open market, failure of power, failure of transportation, failure of telecommunications systems or infrastructure, strike, lockout, action of labor unions, condemnation, requisition, law or order of government, civil or military authorities; provided that the party failing to perform in such event shall promptly resume or remedy, as the case may be, the performance of its obligations hereunder as soon as practicable.<br><br>
16. Amendment of this Agreement – LOGOS Identity Branding reserves the right to modify or amend this agreement on a continual basis without notice for each update. Your continued use of the application following the posting of changes to the agreement will mean you accept those changes.<br><br>
BY USING THIS MOBILE APPLICATION, YOU ACCEPT AND AGREE TO THE ABOVE TERMS AND CONDITIONS.
